 <!DOCTYPE html>
<html>
<head>
<title>BLUE SEA EXPORT IMPORT S.R.L</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@300;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        margin:0;
        padding:0;
        font-family: 'Alumni Sans', sans-serif;
    }
 

    a{
        outline:none;
        text-decoration:none;
        color:darkred;
    }
    
    .logo{
        background-color:#151fba;
        color:white;
        text-align:center;
        font-size:53px;
        margin:0;
        padding:14px 0 7px 0;
        font-weight:bold;
        line-height:30px;
    }
    .sublogo{
        font-size:31px;
    }
    .footer{
        background-color:#151fba;
        color:white;
        text-align:center;
        margin:0;
        padding:7px 0;
        font-size:19px;
        font-weight:bold;
    }
    .srlinfo{
        display:block;
        font-size:17px;
        padding:3px 0 3px 0;
    }
    
    .social{
        text-align:center;
        border-top:1px solid #151fba;
        width:96%;
        padding:7px 0 0 0;
        margin:auto;
    }
    
    .main{
        width:96%;
        padding:7px 0 7px 0;
        margin:auto;
    }

    
    h4{
        padding:0;
        margin:0;
        font-size:30px;
    }
    

    
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.contact{
    display:block;
    text-align:center;
    padding:7px 0;
    font-size:19px;
} 

 
 .theprocedure{
  margin:auto;
  width:98%;
  font-size:19px;
  background:#F9F9F9;
  padding:7px;
 }

 ul{
  list-style-type:none;
  display:block;
  margin:0;
  padding:0;
 }
 
 li{
  text-align:left;
 }

 .theprocedure ul li{
  border:0px solid #ccc;
  font-size:19px;
 }
 

  @media (max-width: 580px) {
   .fa {
     padding: 10px;
     font-size: 17px;
     width: 30px;
  }
}

/* Accordion */



.nav{
 margin:0;
 padding: 0;
 list-style-type:none;
}

.nav li{
 border:3px solid #FFF;
}


 
button{
 cursor: pointer;
 font-family: 'Alumni Sans', sans-serif;
 font-size:30px;
 background:#151fba;
 color:#FFF;
 display:block;
 width:100%;
 text-align:left;
 border:0px solid #FFF;
 padding:13px;
 transition: 0.4s;
}
.active, .accordion:hover{
 background:#0f178f;
}

.panel {
  padding: 13px;
  display: none;
  background-color: white;
  overflow: hidden;
  font-family: 'Alumni Sans', sans-serif;
  font-size:1.7em;
  border:1px solid #ccc;
}

</style>
</head>

<body>
<div class="logo" >BLUE SEA<br><span class="sublogo">EXPORT IMPORT </span></div>



<div class="main" >





 <ul class="nav" >
    <li><button class="accordion" ><b>The BLUE SEA EXPORT IMPORT S.R.L. Catalog</b></button>
    <div class="panel" >No suppliers at the moment , we are looking for them and we are in talks to get exclusive rights. </div>
    </li>
    
    <li><button class="accordion" ><b>Commission Contract</b> Model for Client Companies or Institutions</button>
    <div class="panel">
       a) <b>Commission Contract In English</b> <a style="color:darkred;" href="https://www.docdroid.net/lLaQT3t/commision-contract-the-principal-reads-fills-his-part-of-the-contract-and-sends-back-to-blue-sea-export-import-srl-email-doc" target=”_blank” ><b>click here</b></a> 
       <br><br>
       b) <b>Contract De Comision În Română</b> <a style="color:darkred;" href="https://www.docdroid.net/eSDEb6g/contract-de-comision-model-comitentul-citeste-completeaza-si-trimite-contractul-pe-adresa-de-email-blue-sea-export-import-srl-doc" target=”_blank” ><b>click aici</b></a>
    </div>
    </li>
    <li><button class="accordion" >All Commission Contract List For Complete Transparancy</button>
    <div class="panel">
      <b>a) All Contracts signed but not paid by our clients</b><br>
         - no contract yet<br><br>
      <b>b) All Contracts that clients sent payment in advance and ongoing</b><br>
         - no contract yet<br><br>
      <b>c) All Contracts completed</b><br> 
         - no contract yet
    </div>
    </li>
    <li><button class="accordion" >The BLUE SEA EXPORT IMPORT S.R.L. Commission Contract Procedure For Suppliers</button>
    <div class="panel" >
We only buy product from suppliers for clients at their demand ( <b>We don't store products if not requested by client company, we try to save energy and lower cost</b> )
<br><br>
<b>Step 1</b> You can read the commision contract to understand it<br>
<a style="color:darkred;" href="https://www.docdroid.net/eqpwaTm/commision-contract-the-principal-reads-fills-his-part-of-the-contract-and-sends-back-to-blue-sea-export-import-srl-email-pdf" ><b>https://www.docdroid.net/eqpwaTm/commision-contract-the-principal-reads-fills-his-part-of-the-contract-and-sends-back-to-blue-sea-export-import-srl-email-pdf</b></a><br>
<i>"5.2 The client has the right to inspect, test the quality of the goods described in Appendix no. 1 at the time of delivery and to reject them if they are not in accordance with the contractual clauses."</i>
<br><br>
<b>Step 2</b> After we verify your documents and you check our documents, we get exclusive rights agreement and you also sign the declaration of compliance if you wish to become our supplier
<br><br>
<b>Step 3</b> We contact the client companies  or they view your catalog and public documents you sent us on www.blueseaexportimport.com or social media ---> to show that product(s) is safe, respects environmental, human and animal rights legislation, that it's transparent and traceable and that your an authorised producer / transporter or other service provider ( client company buys what it wants, could be another product from another supplier ) 
<br><br>
<b>Step 4</b> You send sample(s) to client(s) companies ( we pay you sample and transport cost, the company client will pay for it  when it requests sample )
<br><br>
<b>Step 5</b> If the client company likes the product(s), the client signs a commission contract with BLUE SEA EXPORT IMPORT S.R.L. ( we send you a copy also to read )
<br><br>
<b>Step 6</b> If we all agree, the client company(s) sends  payment in advance 100% to BLUE SEA EXPORT IMPORT S.R.L. after the invoice is generated.
<br><br>
<b>Step 7</b> BLUE SEA EXPORT IMPORT S.R.L. send you the producer-manufacturer-merchant-trader / transporter / logistics or anyone how is part of the supply chain a copy of bank statement proof that payment is in our account
<br><br>
<b>Step 8</b> You ship product to each client depending on demand <br>
( example <br>
   --- client A 3 tones small factory in country x<br>
   --- client B 10 tones supermarket chain  in country y<br>
   --- client C 50 tones big processing factory in country z )<br><br>

<b>Step 9</b> Client(s) inspect the product(s) if according to Appendix I of commission contract and after client signs the handover receipt we send you the full payment to your bank account or if product not ok and not according to contract it is send to you back at your own cost or compost centers or recycling center.

</div>
    </li>
    <li><button class="accordion" ><b>Public Documents You Need to Send To Become A Supplier / Partner</b></button>
    
    
         <div class="panel">
     
<!-- Start Supplier Panel-->
       *Note you have to be very transparent / honest with documents you send else we can not export-import your products and we will refuse exclusive rights partnership.<br>
      If you wish to become our supplier please send to our email <span><b>blueseaexportimport [at] gmail.com</b> ( you must be the CEO of the company ) the documents requested bellow:</span>  
      <br><br>
      
       <div style="background:#fcebef;"  class="theprocedure" >
        <b>Public Documents for Animal Origin Food Suppliers</b><br>
        <ul>
          <li>1.   Raw Meat, Ground Meat and Burger Meat</li> 
          <li>2.   Smoked Meat, Hams, Sausages, Salami, Other Cured Meats and Canned Meat or Fish</li>
          <li>3.   Frozen Fish and Sea Food</li>
          <li>4.   Dairy Products and Ice Cream</li>
          <li>5.   Eggs
        </ul>
       <br>
           <b>Documents you need to send us:</b> 
           
                 <ul>
         <li> &check; PDF Scanned written agreement signed by the CEO of your company we can put your documents on our website and make them public so our clients and visitors can see them</li>
         <li> &check; Declaration of compliance with the BLUE SEA EXPORT IMPORT S.R.L. principles for suppliers <b> <a style="color:darkred;" href="https://www.docdroid.net/jp3YyRa/declaration-of-compliance-with-the-blue-sea-export-import-principles-doc" target=”_blank” >https://www.docdroid.net/jp3YyRa/declaration-of-compliance-with-the-blue-sea-export-import-principles-doc</a> </b></li>
         <li> &check; Exclusivity agreement model for supplier / partners ( The CEO of the company signs it and send it back in A4 paper format in envelope to BLUE SEA EXPORT IMPORT S.R.L. via post to our registered office / or he signs a pdf format using digital signature token and does not lock the pdf so we can sign it also, he sends the pdf via email to us )
        <b> <a style="color:darkred;" href="https://www.docdroid.net/9MVUzwK/exclusivity-agreement-model-blue-sea-export-import-srl-doc" target=”_blank”  >https://www.docdroid.net/9MVUzwK/exclusivity-agreement-model-blue-sea-export-import-srl-doc</a></b></li>
         <li> &check; Copy of your company business license  </li>
         <li> &check; Photos and videos of product(s), labels , packaging, trays, crates, boxes, pallets</li>
         <li> &check; Videos of workers and workplace </li>
                <li>&check; Copy of HACCP or ISO 22000 for Food Companies ( Manufacturing / Handling / Transport )</li>
                <li>&check; Pictures of clean storage space </li>
                <li>&check; Copy of Environment safety / Health Safety / Food Safety Documents</li>
                <li>&check; <b>All accredited laboratory analysis you have </b>
                 ( example: pesticides level, safe label ink and adhesive certificate, physical properties, freshness, chemical composition, hygiene analysis, packaging in contact with food, 
                 test if fake analysis, nutritional values, meat structure and texture analysis, microbiological bacteriologic test,trichineloscopic examination for meat) </li>
                <li>&check; Copy of weight verified scale / balance / sensor by your country metrologic institution</li>
                <li>&check; Copy of Catalog, Price list and transport costs</li>
                <li>&check; Material that comes in contact with food certificate, for animal origin food transportation and/or packaging devices</li>
                <li>&check; Any other usefull documents to show customs and client companies ( example quality, kosher, halal certificates )</li>
               </ul>
       </div>
        
        <br>
       <div style="background:#ebfceb;" class="theprocedure" >
        <b>Public Documents for Plant Origin Food and Agricultural Materials Suppliers</b><br>
         <ul>
          <li>1.   Fruits and Vegetables</li> 
          <li>2.   Spices and Medicinal Plants ( Teas )</li>
          <li>3.   Nuts, For Human Consumption Grains, Beans and Seeds</li>
          <li>4.   Canned Food, Pickles, Table Olives, Sauces and Stews</li>
          <li>5.   Jams and Compotes, Juices, Syrups, Mineral and Still Water</li> 
          <li>6.   Bakery, Pastry and Dried Yeast</li> 
          <li>7.   Flour, Noodles and Pasta</li> 
          <li>8.   Vinegar and Vegetable Oils</li> 
          <li>9.   Non-Refined Sugar and Refined Sugar Substitutes</li> 
          <li>10.  Sweets, Zero Sugar Gum and Chocolate</li> 
          <li>11.  Edible flowers petals, Extracts, Food Grade Sodium Bicarbonate, Desiccated Coconut and Other Food Products</li> 
          <li>12.  Fodder / Fed for domestic animals</li> 
          <li>13.  Textile Materials ( cotton, wool, silkworm cocoons, jute, sisal  flax for fibers )</li> 
          <li>14.  Pure White Beeswax no impurities</li> 
          <li>15.  Bamboo, Rattan, Reed and Willow ( Salix )</li>
          <li>16.  Plant Resins and Natural Rubber</li>
          <li>17.  Flowers and Ornamental Plants </li>
        </ul>     
       <br>
           <b>Documents you need to send us:</b> 
           
                 <ul>
         <li> &check; PDF Scanned written agreement signed by the CEO of your company we can put your documents on our website and make them public so our clients and visitors can see them</li>
         <li> &check; Declaration of compliance with the BLUE SEA EXPORT IMPORT S.R.L. principles for suppliers <b> <a style="color:darkred;" href="https://www.docdroid.net/jp3YyRa/declaration-of-compliance-with-the-blue-sea-export-import-principles-doc" target=”_blank” >https://www.docdroid.net/jp3YyRa/declaration-of-compliance-with-the-blue-sea-export-import-principles-doc</a> </b></li>
         <li> &check; Exclusivity agreement model for supplier / partners ( The CEO of the company signs it and send it back in A4 paper format in envelope to BLUE SEA EXPORT IMPORT S.R.L. via post to our registered office / or he signs a pdf format using digital signature token and does not lock the pdf so we can sign it also, he sends the pdf via email to us )
        <b> <a style="color:darkred;" href="https://www.docdroid.net/9MVUzwK/exclusivity-agreement-model-blue-sea-export-import-srl-doc" target=”_blank”  >https://www.docdroid.net/9MVUzwK/exclusivity-agreement-model-blue-sea-export-import-srl-doc</a></b></li>
         <li> &check; Copy of your company business license  </li>
         <li> &check; Photos and videos of product(s), labels , packaging, trays, crates, boxes, pallets</li>
         <li> &check; Videos of workers and workplace </li>
                <li>&check;  Note: Farmers do not need this / Copy of HACCP or ISO 22000 for Food Companies ( Manufacturing - Packhouses and Proccesing Factories ) / Handling / Transport )</li>
                <li>&check; Pictures of clean storage space </li>
                <li>&check; Copy of Environment safety / Health Safety / Food Safety Documents where applicable</li>
                <li>&check; <b>All accredited laboratory analysis you have </b>
                 ( example: pesticides level, safe label ink and adhesive certificate, physical properties, freshness, chemical composition, hygiene analysis, packaging in contact with food, 
                 test if fake analysis, nutritional values, organoleptic properties, level of sulfites, nitrites and other chemicals) </li>
                <li>&check; Copy of weight verified scale / balance / sensor by your country metrologic institution</li>
                <li>&check; Copy of Catalog, Price list and transport costs</li>
                <li>&check; Any other useful documents to show customs and client companies ( example quality, certificates, plants passports - id cards )</li>
                <li><span style="color:blue;" ><br><b>Documents mandatory to send to us when client signs commision contract, before he sends payment</b></span></li>
                <li>&check; Copy of Certificate / Declaration of Conformity ( where applicable ) </li>
                <li>&check; Copy of Phytosanitary Certificate and Certificate of Origin ( where applicable for Non-EU suppliers )
                <li>&check; Copy of Certificate of Origin ( where applicable for Non-EU suppliers )
                <li>&check; Copy of ISPM 15 / IPPC certificate for pallets and HT symbol picture on pallets ( where applicable  for Non-EU suppliers ) 
               </ul>
        
       </div> 
       
        <br>
      <div style="background:#fcfceb;" class="theprocedure" >
        <b>Public Documents for Household Goods, Consumables, Materials and Semi-fabricated Products Suppliers</b><br>
        <ul>
          <li><br>a) Household items</li>
          <li>1.   Non Plastic Toys and Child Care Products</li>
          <li>2.   Lighting and Home Decor Items </li> 
          <li>3.   Candle Holders, Figurines, Vases, Tableware</li> 
          <li>4.   Utensils and Various Tools</li>
          <li>5.   Bamboo, Rattan, Wicker And Reed Woven Articles</li>
          <li>6.   Musical Instruments</li>
          <li>7.   Sporting Goods</li>
          <li>8.   Clocks and Watches </li> 
          <li>9.   Non-Plastic FSC Certified Furniture</li>
          <li>10.  Cleaning Equipment and Items</li>
          <li>11.  Other Household Items</li>

          <li><br>b) Consumables</li>
          <li>1.   Hygiene, Cosmetics and Personal Care Products </li> 
          <li>2.   Home Care / Cleaning Products</li>
          <li>3.   Lubricants, Foams, Viscous Material and Grease</li>
          <li>4.   Cellulose, Textile Fibers and FSC Certified Bulk Paper</li> 
          <li>5.   Aerosols and Tapes</li> 

          <li><br>c) Logistics, Components, Semifabricated Products</li>
          <li>1.   Commercial Furniture, Rollers, Wheels and Logistics Products</li>
          <li>2.   Palletizing, Packaging, Bottling and Labeling Materials</li> 
          <li>3.   Cables, Ropes, Wires and Chains</li> 
          <li>4.   Fastening Elements,Bearings, Springs and Mechanical Components</li>
          <li>5.   Laminated Metals, Pipes, Valves and Fittings</li>  
          <li>6.   Forged iron, Horse Showing Products, Ironmongery, Locks, Joints and Hinges</li>  
          <li>7.   Rubber, Vulcanized Rubber and Rubber Products</li> 
          <li>8.   Non-plastic Haberdashery, Shoemaking and Leatherwork Items</li> 
          <li>9.   Semifabricated Products</li>

          <li><br>d) Public Institutions Materials</li>
          <li>1.   Office, School and Didactic Items</li> 
          <li>2.   Coloring books, Textbooks and Books </li>
          <li>3.   Hospital Equipment, Accessories and Materials ( Non-medical devices ) </li>
          <li>4.   Fire Department Equipment, Accessories and Materials</li>
          <li>5.   Laboratory Glassware and Equipment </li>
         
          <li><br>e) Electrical, Electronics and High-Tech Materials</li>
          <li>1.   Electrical and Electronic Items ( Screens, Radio's and Others )</li> 
          <li>2.   Antennas, Electrical Wiring and Cabeling</li> 
          <li>3.   Ceramic, Porcelain and Glass Insulators</li>
          <li>4.   Electric motors, Transformers, Panels and other Electrical Equipment</li>
          <li>5.   LED's, Electrical, Electronic Components and Modules ( also Silicon Wafers and other semifabricated products )</li>
          <li>7.   Solar, Wind and Biogas Systems</li>
          <li>8.   HVAC Systems, Cryogenic equipment and Eco Cryogeninc Agents</li> 
          <li>9.   Quantum Computing Equipment, Components and Materials </li> 
          <li>10.  Aerospace, Refractory, Telecom, Mechatronics and Satellite Communication Systems</li>
          <li>11.  Composite, Nano and Superconducting Materials</li>
         
        </ul>
       <br>
           <b>Documents you need to send us:</b> 
           
                 <ul>
         <li> &check; PDF Scanned written agreement signed by the CEO of your company we can put your documents on our website and make them public so our clients and visitors can see them</li>
         <li> &check; Declaration of compliance with the BLUE SEA EXPORT IMPORT S.R.L. principles for suppliers <b> <a style="color:darkred;" href="https://www.docdroid.net/jp3YyRa/declaration-of-compliance-with-the-blue-sea-export-import-principles-doc" target=”_blank” >https://www.docdroid.net/jp3YyRa/declaration-of-compliance-with-the-blue-sea-export-import-principles-doc</a> </b></li>
         <li> &check; Exclusivity agreement model for supplier / partners ( The CEO of the company signs it and send it back in A4 paper format in envelope to BLUE SEA EXPORT IMPORT S.R.L. via post to our registered office / or he signs a pdf format using digital signature token and does not lock the pdf so we can sign it also, he sends the pdf via email to us )
        <b> <a style="color:darkred;" href="https://www.docdroid.net/9MVUzwK/exclusivity-agreement-model-blue-sea-export-import-srl-doc" target=”_blank”  >https://www.docdroid.net/9MVUzwK/exclusivity-agreement-model-blue-sea-export-import-srl-doc</a></b></li>
         <li> &check; Copy of your company business license  </li>
         <li> &check; Photos and videos of product(s), labels , packaging, trays, crates, boxes, pallets</li>
         <li> &check; Videos of workers and workplace </li>
                <li>&check; Declaration of Performance / Certificate of Conformity where applicable</li>
                <li>&check; Product safety data sheet by the manufacturer in the case of construction products that contain dangerous substances included in the list of Regulation (EC) no. 1.907/2006 (REACH)</li>
                <li>&check; Copy of Environment safety / Health Safety Documents where applicable</li>
                <li>&check; <b>All accredited laboratory analysis you have </b></li>
                <li>&check; Copy of weight verified scale / balance / sensor by your country metrologic institution where applicable</li>
                <li>&check; Technical folder with technical documentation in electronic format (zip or rar) including data/information, substantiated evaluations, test reports, experimental research, as the case may be, regarding the performance of the product/set in relation to the technical specification or the related technical approval </li>
                <li>&check; Copy of Instruction Manual - where applicable ( mode of use, storage, handling, transport </li>
                <li>&check; Copy of CE marking proof </li>
                <li>&check; Copy of Warranty where applicable and return procedure for non-conforming - defective products where applicable </li>
                <li>&check; Copy of Technical sheet with technical specifications </li>
                <li>&check; Copy of Catalog, Price list and transport costs</li>
                <li>&check; Any other usefull documents to show customs and client companies ( quality and environmental management system  certificates )</li>
                <li>&check; For hygiene,cosmetics and personal care products various physico-chemical analyzes to prove that the products are safe (dermatological tests, ophthalmological tests, toxicological tests and other various tests)</li>
                <li>&check; Notify us in what language you can translate the labels and documents</li>
               </ul>
   
        </div>
        
        <br>
        <div style="background:#ebecfc;" class="theprocedure" >
        <b>Public Documents for Construction and Public Infrastructure Materials Suppliers</b><br>
        <ul>
          <li>1.    Aggregates</li>
          <li>2.    Building materials ( cement, mortars, plasters and other mixtures )</li> 
          <li>3.    Concrete</li> 
          <li>4.    Bitum Mixtures, Road Armatures and Other<br> Road Construction Consumables</li>
          <li>5.    Snow and Ice Removal Products</li>
          <li>6.    Steel Armatures Items</li> 
          <li>7.    Bricks</li> 
          <li>8.    Mural - Fresco Paint, Paints, Paint Primers and Adhesives</li> 
          <li>9.    Rocks ( Marble, Granite, Basalt and Other Rocks )</li> 
          <li>10.  Ceramic Tiles, FSC Certified Parquet and others</li>
          <li>11.  Sanitary and Plumbing Items</li>
          <li>12.  Gypsum, Drywall and Insulation Products</li> 
          <li>13.  Building Materials Additives</li>
          <li>14.  Glass and Mirrors</li> 
          <li>15.  Carpentry and Joinery Products</li>
          <li>16.  Rainfall and Roofs Systems</li>
          <li>17.  Prefabricated Products</li> 
          <li>18.  Fences and Gardening Products</li>  
          <li>19.  Railroad Infrastructure Materials</li> 
          <li>20.  Fountains and Drinking-Water Systems</li>
          <li>21.  Geotextiles</li>   
        </ul>

         <br>
             <b>Documents you need to send us:</b> 
           
                 <ul>
         <li> &check; PDF Scanned written agreement signed by the CEO of your company we can put your documents on our website and make them public so our clients and visitors can see them</li>
         <li> &check; Declaration of compliance with the BLUE SEA EXPORT IMPORT S.R.L. principles for suppliers <b> <a style="color:darkred;" href="https://www.docdroid.net/jp3YyRa/declaration-of-compliance-with-the-blue-sea-export-import-principles-doc" target=”_blank” >https://www.docdroid.net/jp3YyRa/declaration-of-compliance-with-the-blue-sea-export-import-principles-doc</a> </b></li>
         <li> &check; Exclusivity agreement model for supplier / partners ( The CEO of the company signs it and send it back in A4 paper format in envelope to BLUE SEA EXPORT IMPORT S.R.L. via post to our registered office / or he signs a pdf format using digital signature token and does not lock the pdf so we can sign it also, he sends the pdf via email to us )
        <b> <a style="color:darkred;" href="https://www.docdroid.net/9MVUzwK/exclusivity-agreement-model-blue-sea-export-import-srl-doc" target=”_blank”  >https://www.docdroid.net/9MVUzwK/exclusivity-agreement-model-blue-sea-export-import-srl-doc</a></b></li>
         <li> &check; Copy of your company business license  </li>
         <li> &check; Photos and videos of product(s), labels , packaging, trays, crates, boxes, pallets</li>
         <li> &check; Videos of workers and workplace </li>
                <li>&check; Declaration of Performance where applicable</li>
                <li>&check; Product safety data sheet by the manufacturer in the case of construction products that contain dangerous substances included in the list of Regulation (EC) no. 1.907/2006 (REACH)</li>
                <li>&check; Copy of Environment safety / Health Safety Documents where applicable</li>
                <li>&check; <b>All accredited laboratory analysis you have </b></li>
                <li>&check; Copy of weight verified scale / balance / sensor by your country metrologic institution where applicable</li>
                <li>&check; Technical folder with technical documentation in electronic format (zip or rar) including data/information, substantiated evaluations, test reports, experimental research, as the case may be, regarding the performance of the product/set in relation to the technical specification or the related technical approval </li>
                <li>&check; Copy of Instruction Manual - where applicable ( mode of use, storage, handling, transport </li>
                <li>&check; Copy of CE marking proof </li>
                <li>&check; Copy of Warranty where applicable and return procedure for non-conforming - defective products where applicable </li>
                <li>&check; Copy of Technical sheet with technical specifications </li>
                <li>&check; Copy of Catalog, Price list and transport costs</li>
                <li>&check; Any other usefull documents to show customs and client companies ( quality and environmental management system  certificates )</li>
                <li>&check; Notify us in what language you can translate the labels and documents</li>

               </ul>


         
        </div>
        


</div><!-- End Supplier Panel-->
    
    
  
    </li>
    <li><button class="accordion" >Accepted Suppliers / Parners ( Here you can see all documents they sent )</button>
     <div class="panel">
        No suppliers at the moment , we are looking for them and we are in talks to get exclusive rights.
     </div>
    </li>
    <li><button class="accordion" >Frequently Asked Questions</button>

<div class="panel">
<h4>BLUE SEA EXPORT IMPORT S.R.L. Frequently Asked Questions</h4>
Read the commission contract , the procedure, the exclusive rights agreement on www.blueseaexportimport.com so you understand what we do or look at SUISSENÉGOCE Members List to see others similar to us ( we are a start up , those are big companies in that list , we don't have storage - silos , we don't have transport - logistic companies and so on , we buy for our clients products they want from our suppliers and hire transporters for them if they request  ) 
<br><br>

<b>Do i have to pay BLUE SEA EXPORT IMPORT S.R.L. any money to become a supplier - partner?</b>
  <p>Answer: NO, we don't take any money from you, the client company pays us 30% commission, you must send us proof you are a legal company and that you have all the documents  to add you in our list of suppliers.<p>


<b>If i am exclusive rights supplier-partner will BLUE SEA EXPORT IMPORT S.R.L. buy for their clients only from me ?</b>
  <p> Answer: No, we buy only from supplier-partners that signed the exclusive agreement, that have the best offer and the best price and that client wants. Just like in a supermarket we sign agreements with suppliers - partners and client company picks product he wants from catalog</p>


<b>Is it possible to run away with clients 100% advance payment or to scam the clients or suppliers ?</b>
 <p>Answer: No because the money is traceable, it is all done electronic via bank transfer, it can be easy traced. For large amounts of money, banks request all documents before you can deposit, send or withdraw. There are security measures to prevent bad things. Company bank accounts are not like personal bank accounts or cash. You can use them for company needs only.</p>


<b>If i am a supplier - partner can i get my money in cash ?</b>
 <p>Answer: No , you will get your money via bank transfer only after client inspects the product(s) on arrival and after he signs over the handover receipt. If products are not like in commission contract either transporter did not transport properly the products, you the supplier did not packaged properly the products or the products or not the same we agreed in exclusive rights contract. You will not get payed for damaged products or products that are not the same as in commission contract and exclusive rights agreement. All have to be traced for governments taxes and accounting reasons also.</p>


<b>Can i get my money via letter of credit 30% in advance or via other method ?</b>
 <p>Answer: No , the commission contract is standard for all companies. We all get payed after client inspects product when it arrives at his location and after he signs handover receipt. BLUE SEA EXPORT IMPORT S.R.L. just escrows the electronic money for all parties until goods are delivered. </p>

 
<b>Does  BLUE SEA EXPORT IMPORT S.R.L. advertise my products ? </b>
<p>Answer: No, we advertise BLUE SEA EXPORT IMPORT S.R.L. like a supermarket but B2B, your product will be in a catalog and people will buy it if they want it.</p>


<b>Does BLUE SEA EXPORT IMPORT S.R.L. store and transport the products ?</b>
 <p>Answer: No, we aquire products for client companies only on demand, we store products only if they pay for this service and we hire transporters to transport the goods if client companies pay for this service.<br> 
 We don't store products just to have them on stock, and pay bills for things we don't need, we try to lower product(s) prices, buy quality products only on demand for clients and we try to reduce energy costs us and for our clients.</p>  
 
</div>
    
    </li>
    <li><button class="accordion" >We can use the following shipping methods to export and import</button>
     <div class="panel" >
        <b>a) Romania Post ( posta-romana.ro )</b><br>
        <b>b) DHL Express</b><br>
        <b>c) FedEx / TNT</b><br>
        <b>d) MAERKS</b><br>
        <b>e) CMA CMG</b><br>
        <b>f) MSC ( Mediterranean Shipping Company )</b><br>
        <b>g) KUEHNE+NAGEL</b><br>
        <b>h) OOCL</b><br>
        <b>i) Suppliers shipping methods</b><br>
     </div>
    </li>
    <li><button class="accordion" >About us and what we do</button>
    <div class="panel">
        <h4> About Us</h4>
            BLUE SEA EXPORT IMPORT S.R.L. is a young company registed on 14 Februarie 2023 in Focșani, Romania O.N.R.C. registry with  C.U.I. 47626664 and REG. Com. no.:  J39/124/2023, managed by  Alin Cătălin Tănase <br><br>
    <h4> What We Do ? </h4>
        Commodities and goods brokerage / Goods distribution / Export and import via commission contract 
    </div>
    </li>
    <li><button class="accordion" >Company Policy</button>
    <div class="panel"> 
     <h4>Company Policy</h4>
    BLUE SEA EXPORT IMPORT S.R.L.  does not export,import,transport or store tobacco, hunting articles, guns, ammo, drinking alcohol, hemp, hemp seeds, plants and mushrooms that are toxic, prohibited substances, drinks, snacks and sweets that contain banned additives or refined sugar
    </div>
    </li>
    <li><button class="accordion" >BLUE SEA EXPORT IMPORT S.R.L. Company Public Documents</button>
    
    <div class="panel"> 
        <h4>BLUE SEA EXPORT IMPORT S.R.L. Company Public Documents </h4><br>
    <b>a) Business license / O.N.R.C. Registration certificate - BLUE SEA EXPORT IMPORT S.R.L.</b> 
    <br>
    <a style="color:darkred;" href="https://www.docdroid.net/fEWxPa7/certificat-inregistrare-pdf" target=”_blank” ><b>https://www.docdroid.net/fEWxPa7/certificat-inregistrare-pdf</b></a>
    <br>
    Verify Unique Identification <a style="color:darkred;" href="https://mfinante.gov.ro/apps/agenticod.html?pagina=domenii" target=”_blank” ><b>click here</b></a> or Or call the Romanian embassy in your country
    <br><br>
    
       <b>b) Certificate of registration for VAT purposes ( VAT Number )</b> 
    <br>
    <a style="color:darkred;" href="https://www.docdroid.net/9XnT459/certificat-platitor-tva-pdf" target=”_blank” ><b>https://www.docdroid.net/9XnT459/certificat-platitor-tva-pdf</b></a>
    <br>
    Verify VAT registration certificate <a style="color:darkred;" href="https://www.anaf.ro/RegistruTVA/" target=”_blank” ><b>click here</b></a> or Or call the Romanian embassy in your country
    <br><br>
     <b>c) Verification certificate with the CAEN codes of the company and that the company conducts its activity with third parties</b> 
    <br>
    <a style="color:darkred;" href="https://www.docdroid.net/aCPbSAD/certificat-constatator-terti-pdf" target=”_blank” ><b>https://www.docdroid.net/aCPbSAD/certificat-constatator-terti-pdf</b></a>
    <br>
    It can be obtained online via  <a style="color:darkred;" href="https://www.onrc.ro/index.php/ro/" target=”_blank” ><b>ONRC Portal</b></a>
    <br><br>
         <b>d) Verification certificate with the declaration on own responsibility that the company does not carry out any activity at the registered office</b> 
    <br>
    <a style="color:darkred;" href="https://www.docdroid.net/v6bOWkW/certificat-constatator-sediu-pdf" target=”_blank” ><b>https://www.docdroid.net/v6bOWkW/certificat-constatator-sediu-pdf</b></a>
    <br>
    It can be obtained online via  <a style="color:darkred;" href="https://www.onrc.ro/index.php/ro/" target=”_blank” ><b>ONRC Portal</b></a>

    <br><br>
            <b>e) Certificate in the registry of professional operators at the National Phytosanitary Authority with  certificate No. RO / VN / 011 / 0100E0 for import-export activity at third parties</b> <br> (note: it is required to obtain the annual visa of the certificate at least 7 days before the expiration of the 1-year term from the date of it’s issuance) 
    <br>
    <a style="color:darkred;" href="https://www.docdroid.net/ML5cVjY/certificat-de-inregistrare-registrul-operatorilor-profesionisti-la-oficiul-fitosanitar-ministerul-agriculturii-si-dezvoltarii-rurale-pdf" target=”_blank” ><b>https://www.docdroid.net/ML5cVjY/certificat-de-inregistrare-registrul-operatorilor-profesionisti-la-oficiul-fitosanitar-ministerul-agriculturii-si-dezvoltarii-rurale-pdf</b></a>
    <br>

    </div>
    
    </li>
 </ul> 
 

 
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>


</div><!-- End Main-->


<div class="social" >
        <a href="https://www.facebook.com/blueseaexportimport" target=”_blank” class="fa fa-facebook"></a>
        <a href="https://twitter.com/blueseaexim" target=”_blank” class="fa fa-twitter"></a>
        <a href="https://www.youtube.com/@blueseaexportimport" target=”_blank” class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/blueseaexportimport" target=”_blank” class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com/company/blueseaexportimport" target=”_blank” class="fa fa-linkedin"></a>
</div>


<div class="contact" >
  <span>Whatsapp +40 743 307 383</span> 
</div>


<div class="footer"> Copyright &copy; <span id="year"></span> BLUE SEA EXPORT IMPORT S.R.L.

<br> <span class="srlinfo">C.U.I. 47626664, REG. Com.: J39/124/2023</span> 

</div>

<script>
const d = new Date();
let year = d.getFullYear();
document.getElementById("year").innerHTML = year;
</script>
</body>

</html> 
